<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N?7J|Y/e3C)C]wivSe8e">header</variable><variable id="Adt}Oxm}NM0u_uzpEJWq">row</variable><variable id="Y$G9(1-6Efe41P!ndjSE">logging_data</variable><variable id="i6btU1Iawp4c3CMb$v10">item</variable></variables><block type="pxt-on-start" id="=4-[S%0Q(s]`tj^]shRu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="13B9+Yh@W!R+[yG#|c9V"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field><value name="VALUE"><shadow type="math_number" id="WA2uJ,.BpbliHD}%vL4X"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="cnfi7n$-#0$Q`dzLOmgB"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="m4:;Y4O.^y7b#w$+!=gP"><value name="pause"><shadow type="timePicker" id="aXjw!USjn}b3]NDpLPlG"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id=",@6?Q@hPm.PY50c[~sq^"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_while" id=")MapL$!z)NpiI~/fo-UH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".K^,)zDPn#H}8kb7k^tE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kMkNPsNh]6`8=vL(D^/]"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field></block></value><value name="B"><shadow type="math_number" id="F8mG/%7s`UxXFR9K^q^%"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO"><block type="weatherbit_setupBME280" id="4n!P7H66iwQk8Y#6)|}$"><next><block type="serial_redirect" id="1/2YPSxugk#TB;4n$/q3"><field name="tx">SerialPin.P15</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="variables_set" id="[O7f]POP69=f`fmRC;?7"><field name="VAR" id="N?7J|Y/e3C)C]wivSe8e">header</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="-kB#nwtuMED2|4PNs[q," inline="false"><mutation items="9"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">time</field></shadow><block type="text" id="hlY}/Yedi0*%dDWd?o/."><field name="TEXT">time</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">,</field></shadow><block type="text" id="M`piK_N%t1}GnRtGO^]B"><field name="TEXT">,</field></block></value><value name="ADD2"><block type="text" id=")%RPoYKHU~n@pktV`ll6"><field name="TEXT">temperature</field></block></value><value name="ADD3"><block type="text" id="C.N!)O|)]17l~_Ktv!JR"><field name="TEXT">,</field></block></value><value name="ADD4"><block type="text" id="`N9Bf,0)0sAeFq7t:kIW"><field name="TEXT">humidity</field></block></value><value name="ADD5"><block type="text" id="42:IP%q_Yf3,!Ec3J+RW"><field name="TEXT">,</field></block></value><value name="ADD6"><block type="text" id="gV29|1*!-)4aH`~w2W?V"><field name="TEXT">pressure</field></block></value><value name="ADD7"><block type="text" id="IAZt|8-cQSEb,~+2Ghd_"><field name="TEXT">,</field></block></value><value name="ADD8"><block type="text" id="o~JH#}?xr/9/AfF*~S91"><field name="TEXT">altitude</field></block></value></block></value><next><block type="serial_writeline" id="!j3:]:-Ecek|Hey+f6oA"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="M@0(2vrZnLHq+*O6_0d6"><field name="VAR" id="N?7J|Y/e3C)C]wivSe8e">header</field></block></value><next><block type="variables_set" id="_On}(LPc[E3I9}N0)EeX"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field><value name="VALUE"><shadow type="math_number" id="-O*{Tuc;qTR,ap6eydl*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="S$j!6RN3E5-2E8jC6bXZ" x="446" y="0"><statement name="HANDLER"><block type="controls_if" id="8rG7sEmzM!cum}bgMTbv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r?nXjybZ#[~sHf6GG;ry"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j})cf]W@TA2%8yz3:X|["><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field></block></value><value name="B"><shadow type="math_number" id="@xAUMp5r2~9Sv`S/Bb]#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}o2e;]I5?xm[7aV.l%|p"><field name="VAR" id="Adt}Oxm}NM0u_uzpEJWq">row</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="^I7!om!E%?k#yx9,D=XC" inline="false"><mutation items="9"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">time</field></shadow><block type="device_get_running_time" id="e/RU.i9X%NGD^3|S?Hm#"></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">,</field></shadow><block type="text" id="hCoAK[0W19IYD3V+9V++"><field name="TEXT">,</field></block></value><value name="ADD2"><block type="math_js_op" id="r,k;1^JAz%_wZf,^IKe8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="weatherbit_temperature" id="FC$]`@BLL-x+lqrrd1,@"></block></value><value name="ARG1"><shadow type="math_number" id="?u5aS/m10ZX1_32p{2#b"><field name="NUM">100</field></shadow></value></block></value><value name="ADD3"><block type="text" id="+KRUukOBdhU83.1yy$63"><field name="TEXT">,</field></block></value><value name="ADD4"><block type="math_js_op" id="3-1P+zKby4Lj6:j;9,0Q"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="weatherbit_humidity" id="CXl*FUYj7mZe.12^co1/"></block></value><value name="ARG1"><shadow type="math_number" id="[;@U1}d@:aA3e@fi~N@]"><field name="NUM">1024</field></shadow></value></block></value><value name="ADD5"><block type="text" id="6w0iya-3$7Nr`w:%3x%v"><field name="TEXT">,</field></block></value><value name="ADD6"><block type="math_js_op" id="/:tO/5AR:~@k+`fcH$Xe"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pressure" id="+iBgobk{/B2H_CB0^JAy"></block></value><value name="ARG1"><shadow type="math_number" id="|120^lx0S!HKBwfT[L[I"><field name="NUM">25600</field></shadow></value></block></value><value name="ADD7"><block type="text" id="Mw#N-V!yQcMEKkqrGtSe"><field name="TEXT">,</field></block></value><value name="ADD8"><block type="weatherbit_altitude" id="tt!zJ-v2-zKtqX1aEC`]"></block></value></block></value><next><block type="device_show_leds" id="vXxA^Wj$=dnh!C+5FME?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="serial_writeline" id="1Qihn2fx*oUx^GN.PUNC"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="eY^V(Fip4,YC@Ve5Z:B@"><field name="VAR" id="Adt}Oxm}NM0u_uzpEJWq">row</field></block></value><next><block type="device_show_leds" id="tr3L4gMfM($y[sXaO7Eb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="{K,N:Z9Y;.MMvP%eQG38"><value name="pause"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BFa!oDgQaDVuizuOka!r"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="6:Yrlp$kn{|rt7$!cr~f"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="ug7UZygrr2D,(K(U-VjB"><field name="NUM">30000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="#f]X$+X+7#Cy{bF/qP(R" x="1037" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="mfgkQHddQ2Rx7fj^pU(u"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`_/.3+FEVMe;6b9}C-p7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-DFG9)E4^I2fBOJQo9.V"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field></block></value><value name="B"><shadow type="math_number" id="*ON9xMw)P~V(^vV(iSmZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mfLC6L3jBl]2{fTKUCvC"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field><value name="VALUE"><shadow type="math_number" id=".tk7a/Z|4gr%@Cp([!v|"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="AkJbhV4^_TQAZ:.H{rbp"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Upd%9hc})+pI+M=wa?=~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7:xep|F`QMPAVlpKEJ/1"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field></block></value><value name="B"><shadow type="math_number" id="TsB%T^_Y$|Q@#vjVrtx%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="ia{Cf(;a}-1tSypT.K(M"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field><value name="VALUE"><shadow type="math_number" id="T4X(x`%_~$-sUR9ku|zS"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="kFvj6MmSho.ffX,+T_L~"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></xml>