<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N?7J|Y/e3C)C]wivSe8e">header</variable><variable id="Adt}Oxm}NM0u_uzpEJWq">row</variable><variable id="Y$G9(1-6Efe41P!ndjSE">logging_data</variable><variable id="i6btU1Iawp4c3CMb$v10">item</variable></variables><block type="pxt-on-start" id="*pGlvW]9L~g=_5(g/r@:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}8Kc;E#b~PEkV4.2|}#~"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field><value name="VALUE"><shadow type="math_number" id=",r4+w%Q7wnK.87;MlvDN"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="ab^+^/S#{3/vHXPT.]Ra"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="Wly6+K;ayP?;p2|HJ,uz"><value name="pause"><shadow type="timePicker" id="}6?$,mp;+)xxMHu1s%`."><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="}Z@:dIV;n2:WbLcKs)_n"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_while" id="U4)-sc%Gsempp!NBgQ;v"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BV$Y_JadT[S;#F6TfYcs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n!dYgcgV}l~DHSo^x=}6"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field></block></value><value name="B"><shadow type="math_number" id="tD4{F`qKJRim-zG)#f]@"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO"><block type="weatherbit_setupBME280" id="-}Ec1gIK!n}y/~!,)u}@"><next><block type="serial_redirect" id="b,MaSPiT:!~]A$;F3X`8"><field name="tx">SerialPin.P15</field><field name="rx">SerialPin.P14</field><field name="rate">BaudRate.BaudRate9600</field><next><block type="variables_set" id="I66}Hl$B6AerX,.k}#.T"><field name="VAR" id="N?7J|Y/e3C)C]wivSe8e">header</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="=4MzOOZzt82em9pKfYqr" inline="false"><mutation items="9"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">time</field></shadow><block type="text" id="LLp.Koq(B{m$/3J#|xW?"><field name="TEXT">time</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">,</field></shadow><block type="text" id="S,5;gw6(70r%{lV58:pf"><field name="TEXT">,</field></block></value><value name="ADD2"><block type="text" id="3F@SWx4SKy0)mY^wrFct"><field name="TEXT">temperature</field></block></value><value name="ADD3"><block type="text" id="KULTn5}.wk~R^ZWgD:U3"><field name="TEXT">,</field></block></value><value name="ADD4"><block type="text" id="XOMZeLh1#gOyGjpTDYEv"><field name="TEXT">humidity</field></block></value><value name="ADD5"><block type="text" id="gyEYCS{;tD/mqOm+;FO8"><field name="TEXT">,</field></block></value><value name="ADD6"><block type="text" id="DvQuaRP[d~X$|s+a.|,3"><field name="TEXT">pressure</field></block></value><value name="ADD7"><block type="text" id="YBTIHiwVT(9AK2K(e3Hw"><field name="TEXT">,</field></block></value><value name="ADD8"><block type="text" id="d0R9fXHGSpj(SCyy4mI1"><field name="TEXT">altitude</field></block></value></block></value><next><block type="serial_writeline" id="~c_R3,X4enqLIm_Nx!#t"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="(9xn-lR)WsQH5C*O37%B"><field name="VAR" id="N?7J|Y/e3C)C]wivSe8e">header</field></block></value><next><block type="variables_set" id="F{p#:Lpetv]EarF+9z+Z"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field><value name="VALUE"><shadow type="math_number" id=".u|{01s:1%1jG[1Gi(1e"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="aWK_PQBY,Gx/48jE+P62" x="446" y="0"><statement name="HANDLER"><block type="controls_if" id="Ckt^)#p{C.!}[BRb2`9n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PR2KJ1Ii$9zs.I8|,9*_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")xEw+MEpDLzR+fRR2L/2"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field></block></value><value name="B"><shadow type="math_number" id="y/h2dFzgvUC]zMzQs];~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Q4)i5}@:?*athwh_a7P2"><field name="VAR" id="Adt}Oxm}NM0u_uzpEJWq">row</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="%@B`_^5e-:t/)lsF]6A+" inline="false"><mutation items="9"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">time</field></shadow><block type="device_get_running_time" id="dtTdCdT$nJ$sL$*RwP9)"></block></value><value name="ADD1"><shadow type="text"><field name="TEXT">,</field></shadow><block type="text" id="w.`),s,=c.,C:P@:mc,m"><field name="TEXT">,</field></block></value><value name="ADD2"><block type="math_js_op" id="2byX+Kv;PcDuD{;YyK{w"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="weatherbit_temperature" id="IU|,@TqYO3w~P$qcDn0Q"></block></value><value name="ARG1"><shadow type="math_number" id="4XRX48cnk]XhBu7ysOuu"><field name="NUM">100</field></shadow></value></block></value><value name="ADD3"><block type="text" id="+.1T3J8OeNsv#urSud8:"><field name="TEXT">,</field></block></value><value name="ADD4"><block type="math_js_op" id="nkO[^Z)p_#MLZk;}1^jP"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="weatherbit_humidity" id="w(H-ttG!yf9CZ|quO$d1"></block></value><value name="ARG1"><shadow type="math_number" id="hr-ETeup|v~B,@X(~*=y"><field name="NUM">1024</field></shadow></value></block></value><value name="ADD5"><block type="text" id="QC)TulJmgw(Y#Ix6XiX;"><field name="TEXT">,</field></block></value><value name="ADD6"><block type="math_js_op" id="1zi;xWsmc,Een=ot/IGj"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="infix"></mutation><field name="OP">idiv</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="pressure" id="/mLhxJnkX4W1[UA6e*q#"></block></value><value name="ARG1"><shadow type="math_number" id="3EFbq3.+lvE4HRw_J^v2"><field name="NUM">25600</field></shadow></value></block></value><value name="ADD7"><block type="text" id="m:TkO}N$~S+#LB0sQ,?4"><field name="TEXT">,</field></block></value><value name="ADD8"><block type="weatherbit_altitude" id="]dyGGg`H-.y%w2xGWUW}"></block></value></block></value><next><block type="device_show_leds" id="NWf(ZD!gk]r{pkW!J2z7"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="serial_writeline" id="PNGKNK[xLs`fbNoid_#4"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="d7hvM;uIir/XNOh9eD=H"><field name="VAR" id="Adt}Oxm}NM0u_uzpEJWq">row</field></block></value><next><block type="device_show_leds" id=".6GC%KJ-3%#Yk{RO~!un"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="3j1/y|-COab|E%KuIZ9a"><value name="pause"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="m1Oi:2w2@Cd7i4[KsD]W"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="1eh@Yu?Q_jvySl=K;[Ds"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id=".D0Wn*Yu^)Xv1zioGL*r"><field name="NUM">30000</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="YDMh4MQ7km=yt20.C`w_" x="1037" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="J)o;NZpnm?]G|=y=!$V|"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L?Jl|g%P98+d8Y:yxeg8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LB.^LV]%Tqzx0=C0xJY$"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field></block></value><value name="B"><shadow type="math_number" id="$RMWwxH0J@we9=7ee{~@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+UuberQL[v7.gr9yv+NF"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field><value name="VALUE"><shadow type="math_number" id="iu.}gVMoN07cDvo=OU1I"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="%n;UdUU3t-5PIC~xh`Pi"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Ef2=Pkw%3T/J#GDf0uAl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U(JMFd1][/qTIyM-(/]E"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field></block></value><value name="B"><shadow type="math_number" id="l0l^{;[--AyFpZYsq@?^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="v$*}0F7o,W?j,S_?v^ui"><field name="VAR" id="Y$G9(1-6Efe41P!ndjSE">logging_data</field><value name="VALUE"><shadow type="math_number" id="MT/.MO;$IoccxMCZ{N*V"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="CtPF8|7ZtO(@eKn)#j4P"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></statement></block></xml>